<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ice Wolfs</title>
    <link rel="shortcut icon" href="./overwolf.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/Home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>

<body>
<!-- ========== Start header ========== -->
    <header>
    <a href="about.html">Go to about page &#9742;</a>
     <div class="head">
         <h1>
             VICKYWILLS
         </h1>
     </div> 
    </header>
<!-- ========== End header ========== -->

<!-- ========== Start Login ========== -->
     <form action="about.html"  class="login">
        <label for="email">Username:</label>
        <input type="email" name="Username" placeholder="Email" id="email" requied>
        <br>
        
        <label for="password">Password :</label>
        <input type="password" name="Password"placeholder="Password" id="password" required>
        <br>

        <input class="submit" type="submit" value="Login">
        <input type="reset"  value="Reset">
    </form>
<!-- ========== End Login ========== -->

<!-- ========== Start main ========== -->
      <h1>hi-1 <em style="color: rgb(255, 251, 0);">&heartsuit;</em></h1>
      <h2 style="color: rgb(233, 0, 0);">hi-2</h2>
      <h3>hi-3</h3>
      <h4>hi-4</h4>
      <h5>hi-5</h5>
      <h6>hi-6</h6>

      <audio id="meowClip" controls>
        <source src="./assets/mp3/meow.mp3" type="audio/mpeg">
      </audio>
      <br>
      <br>
     <a href="https://www.youtube.com/c/IceWolfs" target="_blank">My yt go and check it out... &#9775;</a>

    <div class="c1">
      <p>Lorem ipsum dolor sit amet, <strong> consectetur adipisicing elit. Animi repudiandae adipisci sunt nulla ipsa nam cum aut eveniet autem alias. Alias animi ipsum nisi</strong> aspernatur <q> consectetur eos impedit</q> id maiores nesciunt blo harum deserunt inventore voluptas quo dolorem voluptatem, <em style="color: rgb(0, 0, 0);"> totam ratione ex, explicabo iure ipsam voluptates a vero quas.</em> Blanditiis, qui.
      </p>
    </div>

    <div class="c2">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit dolores temporibus totam, quibusdam voluptates animi odit distinctio numquam exercitationem sunt nihil dolorum, nostrum aspernatur. Ex, consectetur! Officiis odit, molestiae quis neque tempore molestias, et, quas veniam inventore alias iure adipisci. Alias corrupti laborum labore ipsam, veniam maxime exercitationem distinctio consequuntur facilis dolores dicta voluptas reiciendis.</p>
    </div>
    <br>

<!-- ========== Start Names ========== -->   
    <fieldset> 
        <legend>Names</legend>
      <ul>
        <li><a href="#">Ragu</a></li>
        <li><a href="#">Sethu</a></li>
        <li><a href="#">Vicky</a></li>
        <li><a href="#">Gowri</a></li>
      </ul>
    </fieldset>
<!-- ========== End Names ========== -->

    <div class="c3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus hic laboriosam eum, fugit impedit dolores dolor veniam alias quod excepturi pariatur ipsam et quis nisi consequuntur. Repellat caorrupti dignissimos qui?</p>
    </div>
    <!--bla bla bla-->
    <br>

 <form action="Age">
         <label for="Age">Age</label>
         <select name="Age" id="Age">
             <option name="Age" value="8+">8+</option>
             <option name="Age" value="18+">18+</option>
             <option name="Age" value="50+">50+</option>
         </select>  
    <br>  
         <textarea cols="20" rows="10" placeholder="Give some feed back about this!!!" required></textarea>  
    <br>
         <input type="color" name="" id="">
         <input type="submit" value="Submit">
         <input type="reset" value="Reset">
 </form>

     <p class="img">
         <img src="./assets/img/medal.png" alt="medal" width="200"height="200">
         <br>
         <br>
         Gold medal
     </p>
     <hr>
     <br>

     <table>
         <tr>
           <td><a href="#">1</a></td>
           <td><a href="#">2</a></td>
           <td><a href="#">3</a></td>
         </tr>
         <tr>
           <td><a href="#">4</a></td>
           <td><a href="#">5</a></td>
           <td><a href="#">6</a></td>
         </tr>
         <tr>
           <td><a href="#">7</a></td>
           <td><a href="#">8</a></td>
           <td><a href="#">9</a></td>
         </tr>
    </table>
  
     <br>
     <br>
     <br>

<!-- ========== Start Tooltip ========== -->     
    <div class="tooltip">
         <a href="about.html" target="_blank">
             <div class="heart"></div>
         </a>
         <span class="tooltiptext">Chat</span>
    </div>
    <br>
<!-- ========== End Tooltip ========== -->

    <div class="chart">
        <h1>Easy</h1>
        <p>10 per day</p>
    </div>
    <div class="chart">
       <h1>Medium</h1>
       <p>50 per day</p>
    </div>
    <div class="chart">
    <h1>Hard</h1>
    <p>100 per day</p>
    </div>
    <br>
<!-- ========== End main ========== -->
</body>
</html>